<p style="margin-bottom: -10px;">
    <span>Delivered-To:</span> 
    <span style="font-family: roboto, ariel; color: #1A73E8;">admin@aihn.com.ng</span></p> 
<p style="margin-left: 93px; font-family: roboto, ariel; 
font-size: 20px; font-weight: bold;">David Olamide</p> 

<br>
<br>

<!doctype html>
<html lang=3Den>
 <head>
   <title>Google: Payment received</title>
   <meta http-equiv=3DContent-Type content=3D"text/html; charset=3DUTF-8">
   <meta name=3Dviewport content=3Dinitial-scale=3D1>
   <meta name=3Dsupported-color-schemes content=3D"light dark">
   <style type=3Dtext/css>
      a {color: white;}
      #body_container{max-width:600px;}
   </style>
   <style>  @media screen and (min-width: 812px) and (max-width: 812px),
	screen and (min-width: 736px) and (max-width: 736px),
	screen and (min-width: 667px) and (max-width: 667px),
	screen and (min-width: 568px) and (max-width: 568px),
	screen and (min-width: 414px) and (max-width: 414px),
	screen and (min-width: 375px) and (max-width: 375px),
	screen and (min-width: 320px) and (max-width: 320px) {
    .body {
      min-width: 100vw !important;
      margin:0px !important; padding:0px !important;=20
  		}
    }
   </style>

    <style>
	:root {     color-scheme: white;     supported-color-schemes: white;}
	 @media (prefers-color-scheme: light) {   Custom Dark Mode Font Colors *=
/  =20
		td, span, h1, h2, h3, h4, h5, h6, h7, p, div {    =20
		color: #bfbfbf !important;}
      .dark_headline{color:#1A73E8 !important;}
      .dark_link_color{color:white !important;}
		div, table, td { background-color: white!important;  }
  		table.cart_bg{background-color: white !important;}
		body {!important; }
  			.footer_wrapper{} */
      .darkmode_fix_datacard;}
      .link_fixNative{color:white!important;}
      .header_dm_fix{background-color: none !important;}
	</style>
   <style>
  @media only screen and (max-width:812px) {
    .bullet_section_device_fix{
      padding: 3px 0px 0px 20px !important;
    }
  }
     @media only screen and (min-width: 393px) and (max-width: 400px) {
     	.bullet_section_device_fix{
      		padding: 0px 0px 0px 20px !important;
    	}
     }
     </style>
   <style>
     :root {}
       .bullet_section_device_fix{
      padding: 0px 0px 0px 20px !important;
    }
     }
</style>
    </head>
	<body class=3Dbody>
      <div style=3D"font-size: 0px; line-height:0px; color: #ffffff; displa=y: none;">
     </div>
        <table class=3Dheader_dm_fix border=3D0 cellpadding=3D0 cellspacing=3D=
        0 style="min-width: 100%; width: 100%; background: none; background=
        -color: none;" bgcolor=3Dtransparent align=3Dleft valign=3Dtop role=
        =3Dpresentation>
		  <tr>
            <td>
			  <table border=3D0 cellpadding=3D0 cellspacing=3D0 style="min-width:
600px; width: 600px; max-width: 600px; margin:0 auto;" align=3Dcenter valig=
n=3Dtop role=3Dpresentation>
				<tr>
                  <td dir=3Dltr style=3D"border-bottom: 1px solid #bdbdbd; =
padding: 0px 16px;">
                       <a href=3D# style=3D"text-decoration:none; outline:0=
; border:0; cursor: text !important; cursor: text; pointer-events:none;">
                         <img src=3Dhttps://services.google.com/fh/files/em=
ails/google_workspace_750x96px_gray.png width=3D270 alt=3D"Google Workspace=
" vspace=3D13 align=3Dleft></a>
  				  </td>
                </tr>
              </table>=20
            </td>
          </tr>
      </table>
	  <center>
		<table border=3D0 cellpadding=3D0 cellspacing=3D0 style=3D"min-width: 600=
px; width: 600px; max-width: 600px; margin:0 auto;" align=3Dcenter valign=
=3Dtop role=3Dpresentation>
		  <tr>
            <td dir=3Dltr valign=3Dtop>
				<div style=3D"font-family: Roboto, &#39;Segoe UI&#39;, &#39;Helvetica N=
eue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#3=
9;Trebuchet MS&#39;, Verdana, Arial, sans-serif; color: #444444; font-size:=
 14px; font-weight: normal; line-height: 24px; margin: 0 auto; padding: 0; =
max-width: 600px;">


 

<img src="aihn.jpg" style="padding-left: 200px; width: fit-content;">
    

<div style="display: flex; margin-bottom: 20px; margin-left: 500px;">
    <a class=3Ddark_link_color href="https://notifications.google.com/g/p/AC=
    UgQrEej3c8-PPNCd0_MeZObXVNNh6WVS-bKTs98FuhTL_pttechSkX4KPykXg9UwDY8HpLLhsQo=
    fRVAF7qJqXAYMLxhlcYf5lS4n7YNzvYmepRDANEfgBHEi74949Ttrpk8RMkUOMWFAPQJ4E6B0zr=
    dKj7vKSshi7-uM2YZPM50QZoUZkx72i0-588mf1G_IexfOEJCmvbGw" style="color: #166BDA; display: inline-block; margin: 0 20px; text-transform: uppercase; text-decoration:none; text-align: center;">
           Help Center
    </a>
    <a href="https://admin.google.com/AdminHome#Support:admin.google.com" 
    style="margin-left: 25px; color:  #166BDA; display: inline-block; 
        margin: 0 20px; text-transform: uppercase; text-decoration:none;">
        <span>Contact Us</span> 
    </a>
      <a class=3Ddark_link_color href="https://notifications.google.com/g/p/AC=
    UgQrG0eXRdouK8cS0G_brRlsW5SYWm0jf5kaq3bcOcsGVaYMy5DQTVEhhMeVUKcO9pB5q1VT-6O=
    z18LFU4vkm9fvydqlQmNGYJ4xIpzmrJOgh-T7nfx4rjHuhb2ny9mIKFNaluc41ebznTGpYDJdox=
    wEJvlwqdpBhuaywa7hC82VHs3hYUIVsByREB1tyFxW4MKKWwRhzlC4K5gGyYdeo7nQZMqpA_riY"
     style="color: #166BDA; display: inline-block; margin: 0 20px; text-transform: uppercase; text-decoration:none;">
    </a>
</div>

<div style="margin-left: 420px;">
    <div style="margin: 12px 12px; font-size: 12px; line-height: 18px;color
    :#444444;">
        Google Workspace customer ID: <a href="https://www.aihn.com.ng">
        <span class=3D"" role=3Dtext aria-label=3D"a i h n . c o m . n g">aihn.com.ng
        </span></a> &nbsp;&nbsp;  <span style="font-size: 15px; font-weight: bold;
        color: black;">|</span> &nbsp;&nbsp;
        Payments profile ID: 2067-7507-9592
        <span dir=3Dltr style=3Dwhite-space:nowrap;direction:ltr;><span class=3D"" =
        role=3Dtext aria-label=3D"2 0 6 7 7 5 0 7 9 5 9 2" style=3D""></span>
        </span>
    
    </div>
    
</div>
  
  <div style="margin: 12px 12px; font-size: 12px; line-height: 18px;color
:#444444;margin-bottom:0px; margin-left: 500px;">
    Google LLC 1600 Amphitheatre Parkway, Mountain View, CA 94043
  </div>

</div>

</div>
</td></tr></table><!-- end body_container -->

</center>
</body></html>

